# ThisAndThat

./: Main.ipynb  README.md
bash/: run_server_script.sh
docker/: Dockerfile
java/DataStax_emp_bonus/: Dockerfile  README.txt  create_test_emp_data.cql  docker-entrypoint-custom.sh  pom.xml
java/DataStax_emp_bonus/src/main/java/com/example/: Employee.java  Main.java
java/FileEncryptor/: .pom.xml.swp  pom.xml
java/FileEncryptor/src/main/java/: FileEncryptor.java
js/: David_Gaiser_NVIDIA_Israel_Resume.docx  nvidia_israel_resume.js
perl/: processing_script.pl  tx2sql.pl
perl/setup/: DB.pm  Merchant.pm  def.pm  myConnect.pm
python/: file_decryptor.py  link_click_event_or_dns_response.py
python/ml/: .gitignore
python/ml/mydata/: Histagram.ipynb  LinearRegression.ipynb  Pandas.ipynb  Untitled.ipynb  apply.ipynb
python/ml/mydata/.ipynb_checkpoints/: Histagram-checkpoint.ipynb
python/ml/python-agent-demo/: a.sh  evaluate_agent.py  reasoning_agent.py  setup_check.py  setup_check_2.py
